//Различные варианты исключений, когда стор одного ТЦ должен утверждать заявки другого ТЦ и т.д. и т.п. by Evgeniy Russkikh
struct StoreExcludes {string storeManager; string SecurityManager; string SecurityGMBX;}
StoreExcludes s1010; s1010.storeManager=""; s1010.SecurityManager=""; s1010.SecurityGMBX="Security.Store10";
StoreExcludes s1011; s1011.storeManager=""; s1011.SecurityManager=""; s1011.SecurityGMBX="Security.Store11";
StoreExcludes s1012; s1012.storeManager=""; s1012.SecurityManager=""; s1012.SecurityGMBX="Security.Store12";
StoreExcludes s1013; s1013.storeManager=""; s1013.SecurityManager=""; s1013.SecurityGMBX="Security.Store13";
StoreExcludes s1014; s1014.storeManager=""; s1014.SecurityManager=""; s1014.SecurityGMBX="Security.Store14";
StoreExcludes s1015; s1015.storeManager=""; s1015.SecurityManager=""; s1015.SecurityGMBX="Security.Store15";
StoreExcludes s1016; s1016.storeManager=""; s1016.SecurityManager=""; s1016.SecurityGMBX="Security.Store16";
StoreExcludes s1017; s1017.storeManager=""; s1017.SecurityManager=""; s1017.SecurityGMBX="Security.Store17";
StoreExcludes s1018; s1018.storeManager=""; s1018.SecurityManager=""; s1018.SecurityGMBX="Security.Store18";
StoreExcludes s1019; s1019.storeManager=""; s1019.SecurityManager=""; s1019.SecurityGMBX="Security.Store19";
StoreExcludes s1020; s1020.storeManager=""; s1020.SecurityManager=""; s1020.SecurityGMBX="Security.Store20";
StoreExcludes s1021; s1021.storeManager=""; s1021.SecurityManager=""; s1021.SecurityGMBX="Security.Store21";
StoreExcludes s1022; s1022.storeManager=""; s1022.SecurityManager=""; s1022.SecurityGMBX="Security.Store22";
StoreExcludes s1023; s1023.storeManager=""; s1023.SecurityManager=""; s1023.SecurityGMBX="Security.Store23";
StoreExcludes s1024; s1024.storeManager="tasiya.gafarova"; s1024.SecurityManager=""; s1024.SecurityGMBX="Security.Store24";
StoreExcludes s1025; s1025.storeManager=""; s1025.SecurityManager=""; s1025.SecurityGMBX="Security.Store25";
StoreExcludes s1026; s1026.storeManager=""; s1026.SecurityManager=""; s1026.SecurityGMBX="Security.Store26";
StoreExcludes s1027; s1027.storeManager=""; s1027.SecurityManager=""; s1027.SecurityGMBX="Security.Store27";
StoreExcludes s1028; s1028.storeManager=""; s1028.SecurityManager=""; s1028.SecurityGMBX="Security.Store28";
StoreExcludes s1029; s1029.storeManager=""; s1029.SecurityManager=""; s1029.SecurityGMBX="Security.Store29";
StoreExcludes s1030; s1030.storeManager=""; s1030.SecurityManager="andrey.shishkin"; s1030.SecurityGMBX="Security.Store30";
StoreExcludes s1031; s1031.storeManager=""; s1031.SecurityManager=""; s1031.SecurityGMBX="Security.Store31";
StoreExcludes s1032; s1032.storeManager=""; s1032.SecurityManager=""; s1032.SecurityGMBX="Security.Store32";
StoreExcludes s1033; s1033.storeManager=""; s1033.SecurityManager=""; s1033.SecurityGMBX="Security.Store33";
StoreExcludes s1034; s1034.storeManager=""; s1034.SecurityManager=""; s1034.SecurityGMBX="Security.Store34";
StoreExcludes s1035; s1035.storeManager=""; s1035.SecurityManager=""; s1035.SecurityGMBX="Security.Store35";
StoreExcludes s1036; s1036.storeManager=""; s1036.SecurityManager=""; s1036.SecurityGMBX="Security.Store36";
StoreExcludes s1037; s1037.storeManager=""; s1037.SecurityManager=""; s1037.SecurityGMBX="Security.Store37";
StoreExcludes s1038; s1038.storeManager=""; s1038.SecurityManager=""; s1038.SecurityGMBX="Security.Store38";
StoreExcludes s1039; s1039.storeManager=""; s1039.SecurityManager="ilya.plugotyrenkov"; s1039.SecurityGMBX="Security.Store39";
StoreExcludes s1040; s1040.storeManager=""; s1040.SecurityManager=""; s1040.SecurityGMBX="Security.Store40";
StoreExcludes s1041; s1041.storeManager=""; s1041.SecurityManager=""; s1041.SecurityGMBX="Security.Store41";
StoreExcludes s1042; s1042.storeManager=""; s1042.SecurityManager=""; s1042.SecurityGMBX="Security.Store42";
StoreExcludes s1043; s1043.storeManager=""; s1043.SecurityManager=""; s1043.SecurityGMBX="Security.Store43";
StoreExcludes s1044; s1044.storeManager=""; s1044.SecurityManager=""; s1044.SecurityGMBX="Security.Store44";
StoreExcludes s1045; s1045.storeManager=""; s1045.SecurityManager=""; s1045.SecurityGMBX="Security.Store45";
StoreExcludes s1046; s1046.storeManager=""; s1046.SecurityManager=""; s1046.SecurityGMBX="Security.Store46";
StoreExcludes s1047; s1047.storeManager=""; s1047.SecurityManager=""; s1047.SecurityGMBX="Security.Store47";
StoreExcludes s1048; s1048.storeManager=""; s1048.SecurityManager=""; s1048.SecurityGMBX="SecurityManager.Sto";
StoreExcludes s1049; s1049.storeManager=""; s1049.SecurityManager=""; s1049.SecurityGMBX="Security.Store49";
StoreExcludes s1050; s1050.storeManager=""; s1050.SecurityManager=""; s1050.SecurityGMBX="Security.Store50";
StoreExcludes s1051; s1051.storeManager=""; s1051.SecurityManager=""; s1051.SecurityGMBX="Security.Store51";
StoreExcludes s1052; s1052.storeManager=""; s1052.SecurityManager=""; s1052.SecurityGMBX="Security.Store52";
StoreExcludes s1053; s1053.storeManager=""; s1053.SecurityManager=""; s1053.SecurityGMBX="Security.Store53";
StoreExcludes s1054; s1054.storeManager="Aleksey.Mostovoy"; s1054.SecurityManager=""; s1054.SecurityGMBX="Security.Store54";
StoreExcludes s1055; s1055.storeManager=""; s1055.SecurityManager=""; s1055.SecurityGMBX="Security.Store55";
StoreExcludes s1056; s1056.storeManager=""; s1056.SecurityManager=""; s1056.SecurityGMBX="Security.Store56";
StoreExcludes s1057; s1057.storeManager=""; s1057.SecurityManager=""; s1057.SecurityGMBX="Security.Store57";
StoreExcludes s1058; s1058.storeManager=""; s1058.SecurityManager=""; s1058.SecurityGMBX="Security.Store58";
StoreExcludes s1059; s1059.storeManager=""; s1059.SecurityManager=""; s1059.SecurityGMBX="Security.Store59";
StoreExcludes s1060; s1060.storeManager=""; s1060.SecurityManager=""; s1060.SecurityGMBX="Security.Store60";
StoreExcludes s1061; s1061.storeManager=""; s1061.SecurityManager=""; s1061.SecurityGMBX="Security.Store61";
StoreExcludes s1062; s1062.storeManager=""; s1062.SecurityManager=""; s1062.SecurityGMBX="";//Сочи
StoreExcludes s1063; s1063.storeManager=""; s1063.SecurityManager=""; s1063.SecurityGMBX="Security.Store63";
StoreExcludes s1064; s1064.storeManager=""; s1064.SecurityManager=""; s1064.SecurityGMBX="security.store1064";
StoreExcludes s1065; s1065.storeManager=""; s1065.SecurityManager=""; s1065.SecurityGMBX="security.store65";
StoreExcludes s1066; s1066.storeManager=""; s1066.SecurityManager=""; s1066.SecurityGMBX="Security.Store66";
StoreExcludes s1067; s1067.storeManager=""; s1067.SecurityManager=""; s1067.SecurityGMBX="Security.Store67";
StoreExcludes s1068; s1068.storeManager=""; s1068.SecurityManager=""; s1068.SecurityGMBX="Security.Store68";
StoreExcludes s1069; s1069.storeManager=""; s1069.SecurityManager=""; s1069.SecurityGMBX="security.store69";
StoreExcludes s1070; s1070.storeManager=""; s1070.SecurityManager=""; s1070.SecurityGMBX="security.store70";
StoreExcludes s1071; s1071.storeManager="Sergey.Boklach"; s1071.SecurityManager=""; s1071.SecurityGMBX="security.store71";
StoreExcludes s1072; s1072.storeManager=""; s1072.SecurityManager=""; s1072.SecurityGMBX="security.store72";
StoreExcludes s1073; s1073.storeManager=""; s1073.SecurityManager=""; s1073.SecurityGMBX="Security.store1073";
StoreExcludes s1074; s1074.storeManager=""; s1074.SecurityManager=""; s1074.SecurityGMBX="security.store74";
StoreExcludes s1076; s1076.storeManager=""; s1076.SecurityManager=""; s1076.SecurityGMBX="Security.Store76";
StoreExcludes s1077; s1077.storeManager=""; s1077.SecurityManager=""; s1077.SecurityGMBX="Security.Store1077";
StoreExcludes s1078; s1078.storeManager=""; s1078.SecurityManager=""; s1078.SecurityGMBX="security.store78";
StoreExcludes s1082; s1082.storeManager=""; s1082.SecurityManager=""; s1082.SecurityGMBX="Security.Store1082";
StoreExcludes s1083; s1083.storeManager=""; s1083.SecurityManager=""; s1083.SecurityGMBX="security.store1083";
StoreExcludes s1085; s1085.storeManager=""; s1085.SecurityManager=""; s1085.SecurityGMBX="Security.Store1085";
StoreExcludes s1086; s1086.storeManager=""; s1086.SecurityManager=""; s1086.SecurityGMBX="security.store86";
StoreExcludes s1088; s1088.storeManager=""; s1088.SecurityManager=""; s1088.SecurityGMBX="Security.store1088";
StoreExcludes s1090; s1090.storeManager=""; s1090.SecurityManager=""; s1090.SecurityGMBX=""; //номер ЦО
StoreExcludes s1094; s1094.storeManager=""; s1094.SecurityManager=""; s1094.SecurityGMBX="security.store1094";
StoreExcludes s1095; s1095.storeManager=""; s1095.SecurityManager=""; s1095.SecurityGMBX="security.store1095";
StoreExcludes s1097; s1097.storeManager=""; s1097.SecurityManager=""; s1097.SecurityGMBX="";//E-commerce
StoreExcludes s1196; s1196.storeManager=""; s1196.SecurityManager=""; s1196.SecurityGMBX="";//Fasol Virtual
StoreExcludes s1202; s1202.storeManager="anna.mikhaylova"; s1202.SecurityManager="Sergey.Mazurov"; s1202.SecurityGMBX=""; // нет своего SecurityM и StoreM
StoreExcludes s1303; s1303.storeManager=""; s1303.SecurityManager=""; s1303.SecurityGMBX="Security.Store1303";
StoreExcludes s1304; s1304.storeManager=""; s1304.SecurityManager=""; s1304.SecurityGMBX="security.store1304";
StoreExcludes s1306; s1306.storeManager=""; s1306.SecurityManager=""; s1306.SecurityGMBX="Security.Store1306";
StoreExcludes s1307; s1307.storeManager=""; s1307.SecurityManager=""; s1307.SecurityGMBX="Security.store1307";
StoreExcludes s1308; s1308.storeManager=""; s1308.SecurityManager=""; s1308.SecurityGMBX="Security.store1308";
StoreExcludes s1309; s1309.storeManager=""; s1309.SecurityManager=""; s1309.SecurityGMBX="security.store1309";
StoreExcludes s1310; s1310.storeManager=""; s1310.SecurityManager=""; s1310.SecurityGMBX="Security.store1310";
StoreExcludes s1311; s1311.storeManager=""; s1311.SecurityManager=""; s1311.SecurityGMBX="Security.store1311";
StoreExcludes s1314; s1314.storeManager=""; s1314.SecurityManager=""; s1314.SecurityGMBX="Security.Store1314";
StoreExcludes s1317; s1317.storeManager=""; s1317.SecurityManager=""; s1317.SecurityGMBX="security.store1317";
StoreExcludes s1318; s1318.storeManager=""; s1318.SecurityManager=""; s1318.SecurityGMBX="Security.store1318";
StoreExcludes s1320; s1320.storeManager=""; s1320.SecurityManager=""; s1320.SecurityGMBX="Security.store1320";
StoreExcludes s1321; s1321.storeManager=""; s1321.SecurityManager=""; s1321.SecurityGMBX="Security.Store1321";
StoreExcludes s1322; s1322.storeManager=""; s1322.SecurityManager=""; s1322.SecurityGMBX="Security.Store1322";
StoreExcludes s1336; s1336.storeManager=""; s1336.SecurityManager=""; s1336.SecurityGMBX="Security.store1336";
StoreExcludes s1337; s1337.storeManager=""; s1337.SecurityManager=""; s1337.SecurityGMBX="Security.Store1337";
StoreExcludes s1340; s1340.storeManager=""; s1340.SecurityManager=""; s1340.SecurityGMBX="Security.Store1340";
StoreExcludes s1342; s1342.storeManager=""; s1342.SecurityManager=""; s1342.SecurityGMBX="security.store1342";
StoreExcludes s1356; s1356.storeManager=""; s1356.SecurityManager=""; s1356.SecurityGMBX="Security.store1356";
StoreExcludes s1357; s1357.storeManager=""; s1357.SecurityManager=""; s1357.SecurityGMBX="Security.Store1357";
StoreExcludes s1363; s1363.storeManager=""; s1363.SecurityManager=""; s1363.SecurityGMBX="Security.Store1363";
StoreExcludes s1444; s1444.storeManager=""; s1444.SecurityManager=""; s1444.SecurityGMBX="Security.Store1444";
StoreExcludes s1491; s1491.storeManager="aleksey.kormilicyn"; s1491.SecurityManager="aleksandr.panarin"; s1491.SecurityGMBX="Security.store1491";
StoreExcludes s1492; s1492.storeManager="aleksey.kormilicyn"; s1492.SecurityManager="vitaliy.klokov"; s1492.SecurityGMBX="Security.store1492";
StoreExcludes s1990; s1990.storeManager=""; s1990.SecurityManager=""; s1990.SecurityGMBX="";// РЕГ ЦО
StoreExcludes s1162; s1162.storeManager=""; s1162.SecurityManager=""; s1162.SecurityGMBX="";// x3

/*StoreExcludes s1010; s1010.storeManager=""; s1010.SecurityManager="";
StoreExcludes s1011; s1011.storeManager=""; s1011.SecurityManager="";
StoreExcludes s1012; s1012.storeManager=""; s1012.SecurityManager="";
StoreExcludes s1013; s1013.storeManager=""; s1013.SecurityManager="";
StoreExcludes s1014; s1014.storeManager=""; s1014.SecurityManager="";
StoreExcludes s1015; s1015.storeManager=""; s1015.SecurityManager="";
StoreExcludes s1016; s1016.storeManager=""; s1016.SecurityManager="";
StoreExcludes s1017; s1017.storeManager=""; s1017.SecurityManager="";
StoreExcludes s1018; s1018.storeManager=""; s1018.SecurityManager="";
StoreExcludes s1019; s1019.storeManager=""; s1019.SecurityManager="";
StoreExcludes s1020; s1020.storeManager=""; s1020.SecurityManager="";
StoreExcludes s1021; s1021.storeManager=""; s1021.SecurityManager="";
StoreExcludes s1022; s1022.storeManager=""; s1022.SecurityManager="";
StoreExcludes s1023; s1023.storeManager=""; s1023.SecurityManager="";
StoreExcludes s1024; s1024.storeManager=""; s1024.SecurityManager="";
StoreExcludes s1025; s1025.storeManager=""; s1025.SecurityManager="";
StoreExcludes s1026; s1026.storeManager=""; s1026.SecurityManager="";
StoreExcludes s1027; s1027.storeManager=""; s1027.SecurityManager="";
StoreExcludes s1028; s1028.storeManager=""; s1028.SecurityManager="";
StoreExcludes s1029; s1029.storeManager=""; s1029.SecurityManager="";
StoreExcludes s1030; s1030.storeManager=""; s1030.SecurityManager="";
StoreExcludes s1031; s1031.storeManager=""; s1031.SecurityManager="";
StoreExcludes s1032; s1032.storeManager=""; s1032.SecurityManager="";
StoreExcludes s1033; s1033.storeManager=""; s1033.SecurityManager="";
StoreExcludes s1034; s1034.storeManager=""; s1034.SecurityManager="";
StoreExcludes s1035; s1035.storeManager=""; s1035.SecurityManager="";
StoreExcludes s1036; s1036.storeManager=""; s1036.SecurityManager="";
StoreExcludes s1037; s1037.storeManager=""; s1037.SecurityManager="";
StoreExcludes s1038; s1038.storeManager=""; s1038.SecurityManager="";
StoreExcludes s1039; s1039.storeManager=""; s1039.SecurityManager="ilya.plugotyrenkov";
StoreExcludes s1040; s1040.storeManager=""; s1040.SecurityManager="";
StoreExcludes s1041; s1041.storeManager=""; s1041.SecurityManager="";
StoreExcludes s1042; s1042.storeManager=""; s1042.SecurityManager="";
StoreExcludes s1043; s1043.storeManager=""; s1043.SecurityManager="";
StoreExcludes s1044; s1044.storeManager=""; s1044.SecurityManager="";
StoreExcludes s1045; s1045.storeManager=""; s1045.SecurityManager="";
StoreExcludes s1046; s1046.storeManager=""; s1046.SecurityManager="";
StoreExcludes s1047; s1047.storeManager=""; s1047.SecurityManager="";
StoreExcludes s1048; s1048.storeManager=""; s1048.SecurityManager="";
StoreExcludes s1049; s1049.storeManager=""; s1049.SecurityManager="";
StoreExcludes s1050; s1050.storeManager=""; s1050.SecurityManager="";
StoreExcludes s1051; s1051.storeManager=""; s1051.SecurityManager="";
StoreExcludes s1052; s1052.storeManager=""; s1052.SecurityManager="";
StoreExcludes s1053; s1053.storeManager=""; s1053.SecurityManager="";
StoreExcludes s1054; s1054.storeManager="Aleksey.Mostovoy"; s1054.SecurityManager="";
StoreExcludes s1055; s1055.storeManager=""; s1055.SecurityManager="";
StoreExcludes s1056; s1056.storeManager=""; s1056.SecurityManager="";
StoreExcludes s1057; s1057.storeManager=""; s1057.SecurityManager="";
StoreExcludes s1058; s1058.storeManager=""; s1058.SecurityManager="";
StoreExcludes s1059; s1059.storeManager=""; s1059.SecurityManager="";
StoreExcludes s1060; s1060.storeManager=""; s1060.SecurityManager="";
StoreExcludes s1061; s1061.storeManager=""; s1061.SecurityManager="";
StoreExcludes s1062; s1062.storeManager=""; s1062.SecurityManager="";
StoreExcludes s1063; s1063.storeManager=""; s1063.SecurityManager="";
StoreExcludes s1064; s1064.storeManager=""; s1064.SecurityManager="";
StoreExcludes s1065; s1065.storeManager=""; s1065.SecurityManager="";
StoreExcludes s1066; s1066.storeManager=""; s1066.SecurityManager="";
StoreExcludes s1067; s1067.storeManager=""; s1067.SecurityManager="";
StoreExcludes s1068; s1068.storeManager=""; s1068.SecurityManager="";
StoreExcludes s1069; s1069.storeManager=""; s1069.SecurityManager="";
StoreExcludes s1070; s1070.storeManager=""; s1070.SecurityManager="";
StoreExcludes s1071; s1071.storeManager=""; s1071.SecurityManager="";
StoreExcludes s1072; s1072.storeManager=""; s1072.SecurityManager="";
StoreExcludes s1073; s1073.storeManager=""; s1073.SecurityManager="";
StoreExcludes s1074; s1074.storeManager=""; s1074.SecurityManager="";
StoreExcludes s1076; s1076.storeManager=""; s1076.SecurityManager="";
StoreExcludes s1078; s1078.storeManager=""; s1078.SecurityManager="";
StoreExcludes s1082; s1082.storeManager=""; s1082.SecurityManager="";
StoreExcludes s1083; s1083.storeManager=""; s1083.SecurityManager="";
StoreExcludes s1086; s1086.storeManager=""; s1086.SecurityManager="";
StoreExcludes s1088; s1088.storeManager=""; s1088.SecurityManager="";
StoreExcludes s1090; s1090.storeManager=""; s1090.SecurityManager="";
StoreExcludes s1094; s1094.storeManager=""; s1094.SecurityManager="";
StoreExcludes s1095; s1095.storeManager=""; s1095.SecurityManager="";
StoreExcludes s1097; s1095.storeManager=""; s1097.SecurityManager="";
StoreExcludes s1196; s1196.storeManager=""; s1196.SecurityManager="";
StoreExcludes s1202; s1202.storeManager="anna.mikhaylova"; s1202.SecurityManager="";
StoreExcludes s1303; s1303.storeManager=""; s1303.SecurityManager="";
StoreExcludes s1304; s1304.storeManager=""; s1304.SecurityManager="";
StoreExcludes s1306; s1306.storeManager=""; s1306.SecurityManager="";
StoreExcludes s1307; s1307.storeManager=""; s1307.SecurityManager="";
StoreExcludes s1308; s1308.storeManager=""; s1308.SecurityManager="";
StoreExcludes s1309; s1309.storeManager=""; s1309.SecurityManager="";
StoreExcludes s1310; s1310.storeManager=""; s1310.SecurityManager="";
StoreExcludes s1311; s1311.storeManager=""; s1311.SecurityManager="";
StoreExcludes s1317; s1317.storeManager=""; s1317.SecurityManager="";
StoreExcludes s1318; s1318.storeManager=""; s1318.SecurityManager="";
StoreExcludes s1320; s1320.storeManager=""; s1320.SecurityManager="";
StoreExcludes s1322; s1322.storeManager=""; s1322.SecurityManager="";
StoreExcludes s1336; s1336.storeManager=""; s1336.SecurityManager="";
StoreExcludes s1337; s1337.storeManager=""; s1337.SecurityManager="";
StoreExcludes s1356; s1356.storeManager=""; s1356.SecurityManager="";
StoreExcludes s1357; s1357.storeManager=""; s1357.SecurityManager="";
StoreExcludes s1444; s1444.storeManager=""; s1444.SecurityManager="";
StoreExcludes s1471; s1471.storeManager=""; s1471.SecurityManager="";
StoreExcludes s1472; s1472.storeManager=""; s1472.SecurityManager="";
StoreExcludes s1491; s1491.storeManager=""; s1491.SecurityManager="";
StoreExcludes s1492; s1492.storeManager=""; s1492.SecurityManager="";
StoreExcludes s1990; s1990.storeManager=""; s1990.SecurityManager="";*/
