// На дистрикта by Evgeniy Russkikh
include "General_excludeListOfApprovers";//подключение списка исключений
string [] storeManager;
string storeNum=substring(description, matchEnd(description, "№ ТЦ")+2, indexOf(description, "\n")-2);
if (storeNum=="1491"){
    storeManager=ldapUserList({"sAMAccountName"},"(&(description=Store Manager*)(!(description=*Assistant*))(!(description=*Deputy*))(memberOf=CN=MCC RU ST1491 - Everybody,OU=ST1491-SIP,OU=Stores,OU=Groups,OU=RU,OU=MCC,DC=r4,DC=madm,DC=net))","r4 domain LDAP");
} else if (storeNum=="1492"){
    storeManager=ldapUserList({"sAMAccountName"},"(&(description=Store Manager*)(!(description=*Assistant*))(!(description=*Deputy*))(memberOf=CN=MCC RU ST1492 - Everybody,OU=ST1492-SVT,OU=Stores,OU=Groups,OU=RU,OU=MCC,DC=r4,DC=madm,DC=net))","r4 domain LDAP");
} else {
    storeManager=ldapUserList({"sAMAccountName"}, "(&(metroStoreNumber=RU.3466.0000"+storeNum+")(!(description=*Assistant*))(!(description=*Deputy*))(|(description=*Store Manager*)(metroJobTitle=Store Manager)))","r4 domain LDAP");
}
if(isNull(storeManager)){
    storeManager=s%storeNum%.storeManager;
}
string district;
if (size(storeManager)==1){
district=ldapUserAttr("manager", "(sAMAccountName=" +storeManager+ ")","r4 domain LDAP");
} else {
    //customfield_10100="";
    district=ldapUserAttr("manager", "(sAMAccountName=" +storeManager[0]+ ")","r4 domain LDAP");
}
if (isNotNull(district)){
    string districtUserName=ldapUserAttr("sAMAccountName","(distinguishedName="+district+")","r4 domain LDAP");
    customfield_10100=districtUserName;
}
