//на утверждение в Operations by Evgeniy Russkikh
// Для regular clients утверждающим устанавливает District Manager, отвечающий за ТЦ, к котому принадлежит Автор
include "General_excludeListOfApprovers";//подключение списка исключений


function getDistrict(string storeNumber){
    string [] storeManager;
    string district;
    string districtUserName;
    
    if (storeNumber=="1491"){
        storeManager=ldapUserList({"sAMAccountName"},"(&(description=Store Manager*)(!(description=*Assistant*))(!(description=*Deputy*))(memberOf=CN=MCC RU ST1491 - Everybody,OU=ST1491-SIP,OU=Stores,OU=Groups,OU=RU,OU=MCC,DC=r4,DC=madm,DC=net))","r4 domain LDAP");
    }
    else if (storeNumber=="1492"){
        storeManager=ldapUserList({"sAMAccountName"},"(&(description=Store Manager*)(!(description=*Assistant*))(!(description=*Deputy*))(memberOf=CN=MCC RU ST1492 - Everybody,OU=ST1492-SVT,OU=Stores,OU=Groups,OU=RU,OU=MCC,DC=r4,DC=madm,DC=net))","r4 domain LDAP");
    }
    else {
        storeManager=ldapUserList({"sAMAccountName"}, "(&(metroStoreNumber=RU.3466.0000"+storeNumber+")(!(description=*Assistant*))(!(description=*Deputy*))(|(description=*Store Manager*)(metroJobTitle=Store Manager)))","r4 domain LDAP");
      runnerLog(storeManager);
        
    }
    if(isNull(storeManager) && isNotNull(storeNumber)){
        storeManager=s%storeNumber%.storeManager;
    }
    if (size(storeManager)==1){
        district=ldapUserAttr("manager", "(sAMAccountName=" +storeManager+ ")","r4 domain LDAP");
    }
    else {
        district = ldapUserAttr("manager", "(sAMAccountName=" +storeManager[0]+ ")","r4 domain LDAP");
    }
    districtUserName=ldapUserAttr("sAMAccountName","(distinguishedName="+district+")","r4 domain LDAP");
    return districtUserName;
}

string storeNumber = chop(customfield_10702,4);
customfield_10100 = getDistrict(storeNumber);