//структура типов BMPL проблем
struct BMPL_type {string bmpl_type;string[] emailusers;}
string[] field_name = getFieldOptions("BMPL","BMPL Task","BMPL Type");
BMPL_type Type_0 = {field_name[0],{"darya.polikanova", "Lena.Sapegina", "olga.kotkova"}};//другое
BMPL_type Type_1 = {field_name[1],{"shavkat.nasyrov", "ekaterina.sergeeva","kirill.kurlatov"}};//Ассортимент BMPL
BMPL_type Type_2 = {field_name[2],{"shavkat.nasyrov", "ekaterina.sergeeva","kirill.kurlatov"}};//Пороги BMP
BMPL_type Type_3 = {field_name[3],{"shavkat.nasyrov", "ekaterina.sergeeva","kirill.kurlatov "}};//Цены BMPL (не 3-его уровня) ----- новое название  Регулярные цены BMPL ( 1 уровень)
BMPL_type Type_4 = {field_name[4],{"andrey.markin", "vladislav.dremov", "evgeniy.inkin", "suren.akopyan"}};//Проблема с пробитием цены ----- новое название   «Проблема с пробитием BMPL цены ( не промо)»
BMPL_type Type_5 = {field_name[5],{"suren.akopyan", "andrey.markin"}};//Ценники (некорректное отображение цены, акции)-----новое название  «Регулярный белый ценник (некорректное отображение цены)»

BMPL_type[] bmpl_types = {Type_0,Type_1,Type_2,Type_3,Type_4,Type_5};