//Структура ТЦ и регионов by Anatoliy Gundarov
struct Store {string index;number phonepref;string timezone;string region;string name;string storegroup;string inAD;}
Store[] all_stores;
Store[] east_stores;
Store[] west_stores;
Store[] mow_stores;
Store[] sib_stores;
Store[] center_stores;
Store[] south_stores;
Store[] finance_pilot_stores;
Store[] finance_pilot_stores_test;
Store[] expense_pilot_stores_test;
Store[] finance_pilot_stores_exclude;
Store store_1010 = {"1010",110,"GMT+3","mow","1010 Москва","MCC RU MOW - store10","ST10-MOW"};
Store store_1011 = {"1011",111,"GMT+3","mow","1011 Москва","MCC RU MOW - store11","ST11-MOW"};
Store store_1012 = {"1012",112,"GMT+3","mow","1012 Москва","MCC RU MOW - store12","ST12-MOW"};
Store store_1013 = {"1013",113,"GMT+3","mow","1013 Москва","MCC RU MOW - store13","ST13-MOW"};
Store store_1014 = {"1014",114,"GMT+3","mow","1014 Москва","MCC RU MOW - store14","ST14-MOW"};
Store store_1015 = {"1015",115,"GMT+3","west","1015 Санкт-Петербург","MCC RU SPB - store15","ST15-SPB"};
Store store_1016 = {"1016",116,"GMT+3","west","1016 Санкт-Петербург","MCC RU SPB - store16","ST16-SPB"};
Store store_1017 = {"1017",117,"GMT+3","mow","1017 Москва","MCC RU MOW - store17","ST17-MOW"};
Store store_1018 = {"1018",118,"GMT+3","mow","1018 Москва","MCC RU MOW - store18","ST18-MOW"};
Store store_1019 = {"1019",119,"GMT+3","mow","1019 Москва","MCC RU MOW - store19","ST19-MOW"};
Store store_1020 = {"1020",120,"GMT+3","west","1020 Санкт-Петербург","MCC RU SPB - store20","ST20-SPB"};
Store store_1021 = {"1021",121,"GMT+3","west","1021 Нижний Новгород","MCC RU NVG - store21","ST21-NVG"};
Store store_1022 = {"1022",122,"GMT+3","west","1022 Ярославль","MCC RU YAR - store22","ST22-YAR"};
Store store_1023 = {"1023",123,"GMT+3","center","1023 Казань","MCC RU KZN - store23","ST23-KZN"};
Store store_1024 = {"1024",124,"GMT+3","south","1024 Ростов-на-Дону","MCC RU RND - store24","ST24-RND"};
Store store_1025 = {"1025",125,"GMT+3","south","1025 Воронеж","MCC RU VRZ - store25","ST25-VRZ"};
Store store_1026 = {"1026",126,"GMT+3","south","1026 Краснодар","MCC RU KRD - store26","ST26-KRD"};
Store store_1027 = {"1027",127,"GMT+5","center","1027 Уфа","MCC RU UFA - store27","ST27-UFA"};
Store store_1028 = {"1028",128,"GMT+3","center","1028 Волгоград","MCC RU VOG - store28","ST28-VOG"};
Store store_1029 = {"1029",129,"GMT+5","east","1029 Екатеринбург","MCC RU EKB - store29","ST29-EKB"};
Store store_1030 = {"1030",130,"GMT+5","east","1030 Екатеринбург","MCC RU EKB - store30","ST30-EKB"};
Store store_1031 = {"1031",131,"GMT+5","east","1031 Челябинск","MCC RU CHK - store31","ST31-CHK"};
Store store_1032 = {"1032",132,"GMT+4","center","1032 Самара","MCC RU SMR - store32","ST32-SMR"};
Store store_1033 = {"1033",133,"GMT+5","east","1033 Тюмень","MCC RU TMN - store33","ST33-TMN"};
Store store_1034 = {"1034",134,"GMT+4","center","1034 Тольятти","MCC RU TGL - store34","ST34-TGL"};
Store store_1035 = {"1035",135,"GMT+5","center","1035 Пермь","MCC RU PRM - store35","ST35-PRM"};
Store store_1036 = {"1036",136,"GMT+3","west","1036 Рязань","MCC RU RZN - store36","ST36-RZN"};
Store store_1037 = {"1037",137,"GMT+3","west","1037 Тула","MCC RU TUL - store37","ST37-TUL"};
Store store_1038 = {"1038",138,"GMT+3","center","1038 Саратов","MCC RU SRT - store38","ST38-SRT"};
Store store_1039 = {"1039",139,"GMT+3","south","1039 Липецк","MCC RU LIK - store39","ST39-LIK"};
Store store_1040 = {"1040",140,"GMT+3","center","1040 Киров","MCC RU KRV - store40","ST40-KRV"};
Store store_1041 = {"1041",141,"GMT+4","center","1041 Ульяновск","MCC RU ULY - store41","ST41-ULY"};
Store store_1042 = {"1042",142,"GMT+3","south","1042 Ставрополь","MCC RU SVP - store42","ST42-SVP"};
Store store_1043 = {"1043",143,"GMT+3","center","1043 Набережные Челны","MCC RU NCH - store43","ST43-NCH"};
Store store_1044 = {"1044",144,"GMT+7","east","1044 Новосибирск","MCC RU NSK - store44","ST44-NSK"};
Store store_1045 = {"1045",145,"GMT+6","east","1045 Омск","MCC RU OMS - store45","ST45-OMS"};
Store store_1046 = {"1046",146,"GMT+7","east","1046 Красноярск","MCC RU KRK - store46","ST46-KRK"};
Store store_1047 = {"1047",147,"GMT+5","center","1047 Оренбург","MCC RU ORB - store47","ST47-ORB"};
Store store_1048 = {"1048",148,"GMT+3","mow","1048 МО пос. Томилино","MCC RU MSR - store48","ST48-MSR"};
Store store_1049 = {"1049",149,"GMT+3","mow","1049 Москва","MCC RU MSR - store49","ST49-MSR"};
Store store_1050 = {"1050",150,"GMT+3","west","1050 Нижний Новгород","MCC RU NVG - store50","ST50-NVG"};
Store store_1051 = {"1051",151,"GMT+3","south","1051 Курск","MCC RU KRS - store51","ST51-KRS"};
Store store_1052 = {"1052",152,"GMT+3","south","1052 Пенза","MCC RU PNZ - store52","ST52-PNZ"};
Store store_1053 = {"1053",153,"GMT+3","south","1053 Ростов-на-Дону","MCC RU RND - store53","ST53-RND"};
Store store_1054 = {"1054",154,"GMT+7","east","1054 Новокузнецк","MCC RU NVK - store54","ST54-NVK"};
Store store_1055 = {"1055",155,"GMT+3","west","1055 Калуга","MCC RU KLG - store55","ST55-KLG"};
Store store_1056 = {"1056",156,"GMT+3","west","1056 Брянск","MCC RU BZK - store56","ST56-BZK"};
Store store_1057 = {"1057",157,"GMT+7","east","1057 Барнаул","MCC RU BNL - store57","ST57-BNL"};
Store store_1058 = {"1058",158,"GMT+4","center","1058 Астрахань","MCC RU ASN - store58","ST58-ASN"};
Store store_1059 = {"1059",159,"GMT+3","west","1059 Иваново","MCC RU IVA - store59","ST59-IVA"};
Store store_1060 = {"1060",160,"GMT+7","east","1060 Новосибирск","MCC RU NSK - store60","ST60-NSK"};
Store store_1061 = {"1061",161,"GMT+3","mow","1061 МО д.Черная Грязь","MCC RU MSR - store61","ST61-MSR"};
Store store_1063 = {"1063",163,"GMT+3","west","1063 Тверь","MCC RU TVR - store63","ST63-TVR"};
Store store_1064 = {"1064",164,"GMT+4","center","1064 Самара","MCC RU SMR - store1064","ST1064-SMR"};
Store store_1065 = {"1065",165,"GMT+5","east","1065 Екатеринбург","MCC RU EKB - store65","ST65-EKB"};
Store store_1066 = {"1066",166,"GMT+7","east","1066 Томск","MCC RU TMK - store66","ST66-TMK"};
Store store_1067 = {"1067",167,"GMT+3","mow","1067 МО г.Балашиха","MCC RU MSR - store67","ST67-MSR"};
Store store_1068 = {"1068",168,"GMT+2","west","1068 Калининград","MCC RU KGD - store68","ST68-KGD"};
Store store_1069 = {"1069",169,"GMT+3","west","1069 Смоленск","MCC RU SMS - store69","ST69-SMS"};
Store store_1070 = {"1070",170,"GMT+3","center","1070 Чебоксары","MCC RU CBK - store70","ST70-CBK"};
Store store_1071 = {"1071",171,"GMT+4","center","1071 Ижевск","MCC RU IZK - store71","ST71-IZK"};
Store store_1072 = {"1072",172,"GMT+3","south","1072 Краснодар","MCC RU KRD - store72","ST72-KRD"};
Store store_1073 = {"1073",173,"GMT+3","mow","1073 МО г.Подольск","MCC RU MSR - store1073","ST1073-MSR"};
Store store_1074 = {"1074",174,"GMT+3","center","1074 Казань","MCC RU KZN - store74","ST74-KZN"};
Store store_1076 = {"1076",176,"GMT+7","east","1076 Кемерово","MCC RU KMR - store76","ST76-KMR"};
Store store_1077 = {"1077",177,"GMT+3","mow","1077 МО г.Одинцово","MCC RU MSR - Store1077","ST1077-MSR"};
Store store_1078 = {"1078",178,"GMT+5","center","1078 Магнитогорск","MCC RU MGI - store78","ST78-MGI"};
Store store_1082 = {"1082",182,"GMT+3","south","1082 Ростов-на-Дону","MCC RU RND - store1082","ST1082-RND"};
Store store_1083 = {"1083",183,"GMT+8","east","1083 Иркутск","MCC RU IKT - store1083","ST1083-IKT"};
Store store_1086 = {"1086",186,"GMT+3","south","1086 Пятигорск","MCC RU PTG - store86","ST86-PTG"};
Store store_1088 = {"1088",188,"GMT+5","center","1088 Стерлитамак","MCC RU SLK - store1088","ST1088-SLK"};
Store store_1094 = {"1094",194,"GMT+3","south","1094 Новороссийск","MCC RU NVS - store1094","ST1094-NVS"};
Store store_1095 = {"1095",195,"GMT+7","east","1095 Красноярск","MCC RU KRK - store1095","ST1095-KRK"};
Store store_1202 = {"1202",202,"GMT+3","west","1202 Вологда","MCC RU VLG - Store1202","ST1202-VLG"};
Store store_1303 = {"1303",303,"GMT+5","east","1303 Нижний Тагил","MCC RU TAG - store1303","ST1303-TAG"};
Store store_1304 = {"1304",304,"GMT+6","east","1304 Омск","MCC RU OMS - store1304","ST1304-OMS"};
Store store_1306 = {"1306",306,"GMT+5","east","1306 Сургут","MCC RU SUR - store1306","ST1306-SUR"};
Store store_1307 = {"1307",307,"GMT+3","mow","1307 МО г.Ногинск","MCC RU MSR - store1307","ST1307-MSR"};
Store store_1308 = {"1308",308,"GMT+3","mow","1308 Москва","MCC RU MOW - store1308","ST1308-MOW"};
Store store_1309 = {"1309",309,"GMT+3","center","1309 Волжский","MCC RU VOG - store1309","ST1309-VOG"};
Store store_1310 = {"1310",310,"GMT+3","south","1310 Воронеж","MCC RU VRZ - store1310","ST1310-VRZ"};
Store store_1311 = {"1311",311,"GMT+7","east","1311 Новосибирск","MCC RU NSK - store1311","ST1311-NSK"};
Store store_1317 = {"1317",317,"GMT+3","west","1317 Серпухов","MCC RU MSR - store1317","ST1317-MSR"};
Store store_1318 = {"1318",318,"GMT+3","mow","1318 Лобня","MCC RU MSR - store1318","ST1318-MSR"};
Store store_1320 = {"1320",320,"GMT+3","west","1320 Владимир","MCC RU VLD - store1320","ST1320-VLD"};
Store store_1322 = {"1322",322,"GMT+3","mow","1322 МО д.Апаринки","MCC RU MSR - store1322","ST1320-MSR"};
Store store_1336 = {"1336",336,"GMT+3","west","1336 Орёл","MCC RU ORE - store1336","ST1336-ORE"};
Store store_1337 = {"1337",337,"GMT+3","south","1337 Белгород","MCC RU BGD - store1337","ST1337-BGD"};
Store store_1340 = {"1340",340,"GMT+3","south","1340 Владикавказ","MCC RU VLK - store1340","ST1340-VLK"};
Store store_1342 = {"1342",342,"GMT+3","south","1342 Краснодар","MCC RU KRD - store1342","ST1342-KRD"};
Store store_1356 = {"1356",356,"GMT+3","mow","1356 Москва","MCC RU MOW - store1356","ST1356-MOW"};
Store store_1357 = {"1357",357,"GMT+3","west","1357 Архангельск","MCC RU ARK - store1357","ST1357-ARK"};
Store store_1363 = {"1363",363,"GMT+3","mow","1363 Москва","MCC RU MOW - store1363","ST1363-MOW"};
Store store_1444 = {"1444",444,"GMT+3","mow","1444 МО г.Котельники","MCC RU MSR - store1444","ST1444-MSR"};
Store store_1491 = {"1491",491,"GMT+3","south","1491 Симферополь","MCC RU SIP - store1491","ST1491-SIP"};
Store store_1492 = {"1492",492,"GMT+3","south","1492 Севастополь","MCC RU SVT - store1492","ST1492-SVT"};
Store store_MCoE = {"MCoE",492,"GMT+4","center","MCoE (Самара)","",""};
Store store_1196 = {"1196",196,"GMT+3","mow","1196 Fasol (virtual)","MCC RU MSR - store1318","ST1318-MSR"};

Store store_1097 = {"1097",197,"GMT+3","mow","1097 Fasol (virtual)","MCC RU MSR - store1318","ST1318-MSR"};

all_stores = {
store_1010,store_1011, store_1012, store_1013, store_1014, store_1015, 
store_1016, store_1017, store_1018, store_1019, store_1020, store_1021, store_1022, 
store_1023, store_1024, store_1025, store_1026, store_1027, store_1028, store_1029, 
store_1030, store_1031, store_1032, store_1033, store_1034, store_1035, store_1036, 
store_1037, store_1038, store_1039, store_1040, store_1041, store_1042, store_1043, 
store_1044, store_1045, store_1046, store_1047, store_1048, store_1049, store_1050, 
store_1051, store_1052, store_1053, store_1054, store_1055, store_1056, store_1057, 
store_1058, store_1059, store_1060, store_1061, store_1063, store_1064, store_1065, 
store_1066, store_1067, store_1068, store_1069, store_1070, store_1071, store_1072, 
store_1073, store_1074, store_1076, store_1077, store_1078, store_1082, store_1083, 
store_1086, store_1088, store_1094, store_1095, store_1202, store_1303, store_1304, 
store_1306, store_1307, store_1308, store_1309, store_1310, store_1311, store_1317, 
store_1318, store_1320, store_1322, store_1336, store_1337, store_1340, store_1342, 
store_1356, store_1357, store_1363, store_1444, store_1491, store_1492};

finance_pilot_stores_exclude = {store_1491, store_1492,store_1363,store_1077};

for(Store current_store in all_stores){
    if(current_store.region=="east"){east_stores=addElement(east_stores,current_store);}
     if(current_store.region=="west"){west_stores=addElement(west_stores,current_store);}
     if(current_store.region=="south"){south_stores=addElement(south_stores,current_store);}
     if(current_store.region=="mow"){mow_stores=addElement(mow_stores,current_store);}
   //  if(current_store.region=="sib"){sib_stores=addElement(sib_stores,current_store);}
     if(current_store.region=="center"){center_stores=addElement(center_stores,current_store);}
};

//main
finance_pilot_stores={store_1016, store_1342, store_1032, store_1034, store_1064, store_1196, store_1202, store_1444};
//18.06
Store[] finance_pilot_stores_add={store_1055, store_1042,store_1059,store_1317};
finance_pilot_stores+=finance_pilot_stores_add;
//19.06
finance_pilot_stores_add={store_1015, store_1019, store_1025, store_1036, store_1039, store_1070};
finance_pilot_stores+=finance_pilot_stores_add;
//20.06
finance_pilot_stores_add={store_1043, store_1051, store_1068, store_1308, store_1320};
finance_pilot_stores+=finance_pilot_stores_add;
//21.06
finance_pilot_stores_add={store_1045, store_1046, store_1095, store_1310,	store_1336};
finance_pilot_stores+=finance_pilot_stores_add;
//22.06
finance_pilot_stores_add={store_1054, store_1304, store_1307, store_1337};
finance_pilot_stores+=finance_pilot_stores_add;
//25.06
finance_pilot_stores_add={store_1014, store_1057, store_1066, store_1306};
finance_pilot_stores+=finance_pilot_stores_add;
//26.06
finance_pilot_stores_add={store_1027, store_1030, store_1031, store_1311};
finance_pilot_stores+=finance_pilot_stores_add;
//27.06  store_1034
finance_pilot_stores_add={store_1035, store_1040, store_1309};
finance_pilot_stores+=finance_pilot_stores_add;
//28.06
finance_pilot_stores_add={store_1037, store_1038, store_1065, store_1071};
finance_pilot_stores+=finance_pilot_stores_add;
//29.06  store_1064
finance_pilot_stores_add={store_1074, store_1078};
finance_pilot_stores+=finance_pilot_stores_add;
//2.07  store_1196
finance_pilot_stores_add={store_1022, store_1052, store_1082};
finance_pilot_stores+=finance_pilot_stores_add;
//3.07
finance_pilot_stores_add={store_1024, store_1026, store_1069, store_1088};
finance_pilot_stores+=finance_pilot_stores_add;
//4.07
finance_pilot_stores_add={store_1028, store_1058, store_1303};
finance_pilot_stores+=finance_pilot_stores_add;
//5.07
finance_pilot_stores_add={store_1021, store_1072, store_1086, store_1340};
finance_pilot_stores+=finance_pilot_stores_add;
//6.07
finance_pilot_stores_add={store_1010, store_1013, store_1060, store_1357};
finance_pilot_stores+=finance_pilot_stores_add;
//7.07
finance_pilot_stores_add={store_1017, store_1018, store_1048, store_1049};
finance_pilot_stores+=finance_pilot_stores_add;
//8.07
finance_pilot_stores_add={store_1061, store_1067, store_1073, store_1356};
finance_pilot_stores+=finance_pilot_stores_add;
// //9.07
// finance_pilot_stores_add={store_1451,};
// finance_pilot_stores+=finance_pilot_stores_add;
//10.07
finance_pilot_stores_add={store_1020, store_1050, store_1083, store_1094};
finance_pilot_stores+=finance_pilot_stores_add;
//11.07
finance_pilot_stores_add={store_1044, store_1047, store_1053, store_1076};
finance_pilot_stores+=finance_pilot_stores_add;
//12.07
finance_pilot_stores_add={store_1023, store_1029, store_1033, store_1041};
finance_pilot_stores+=finance_pilot_stores_add;
//13.07
finance_pilot_stores_add={store_1011, store_1012, store_1056, store_1063, store_1318};
finance_pilot_stores+=finance_pilot_stores_add;
//25.07
finance_pilot_stores_add={store_1322};
finance_pilot_stores+=finance_pilot_stores_add;
// //Платформы
// finance_pilot_stores_add={store_1097, store_1451, store_1197};
// finance_pilot_stores+=finance_pilot_stores_add;
// 23.08
finance_pilot_stores_add={store_1077};
finance_pilot_stores+=finance_pilot_stores_add;


//finance_pilot_stores_sorted = arraySort(finance_pilot_stores, false);

finance_pilot_stores_test = {store_1196};
 expense_pilot_stores_test = {store_1023};
// expense_pilot_stores_test = {store_1032};




struct Region {string index; string name; string[] stores; string reporter; string coordinator;}

Region East={"east","Регион Восток",east_stores, "sss.east","Igor.Lukashin"};
//Region East;

Region West={"west","Регион Запад",west_stores, "sss.west","Pavel.Bagaev"};
Region South={"south","Регион Юг",south_stores, "sss.south","Viktor.Kladov"};
Region Mow={"mow","Регион Москва",mow_stores, "sss.mow","Dmitriy.Barinov"};
// Region Siberia={"sib","Регион Сибирь",sib_stores, "sss.sib","Aleksey.Startsev"};
Region Center={"center","Регион Центр",center_stores, "sss.center","Sergey.Volkov"};

Region[] all_regions = {East,West,South,Mow,Center};


East.index = "east";
East.name = "Регион Восток";
East.stores = east_stores;
East.reporter = "sss.east";
East.coordinator = "Igor.Lukashin";

















