// Создание задач/подзадач на замену Backup лент по регионам и ТЦ. anatoliy.gundarov
// include "it/regions";//подключение структуры регионов
include "main/Stores.sil";
string project_name = "IT";
string issue_priority_name = "4";//поменять на актуальный приоритет
string parent_issue_type_name = "Инцидент";//поменять на актуальный тип задачи
string child_issue_type_name = "Подзадача";//поменять на актуальный тип подзадачи
string issue_summary = "Поставка картрдижей ";
string[] issue_components = {""};
string[] custom_fields_mapping = "Metro Service|Local IT Support > Hardware other|Metro Team|Local IT Support|Issue Location";
string parent_issue_description = "Поставка цветных и монохромных картрдижей ";
string child_issue_description = "Поставка цветных и монохромных картрдижей в ТЦ ";
string custom_fields_mapping_store;
// Region[] all_regions2 = {East};//массив регионов. поменять на {East,West,Center,South,Siberia,Mow}
    //создание задачи на регион
for(Region current_region in all_regions){
    if(current_region.index=="mow"){
        string custom_fields_mapping_region = custom_fields_mapping+current_region.name;
        runnerLog(custom_fields_mapping_region);
        string parent_issue = createIssue(
            project_name,
            "", 
            parent_issue_type_name,
            issue_summary + current_region.name, 
            issue_priority_name, 
            parent_issue_description + current_region.name,
            issue_components,"","","",custom_fields_mapping_region
        );
        runnerLog(parent_issue);
        %parent_issue%.reporter = current_region.reporter;
        
        // создание подзадач на ТЦ
       
        // for(string curstore in current_region.stores){
        for(Store curstore in all_stores){
            if (curstore.region == current_region.index){
                string custom_fields_mapping_store = custom_fields_mapping+curstore.name;
                string child_issue = createIssue(
                project_name,
                parent_issue,
                child_issue_type_name,
                issue_summary + curstore.name,
                issue_priority_name,
                child_issue_description + curstore.name,
                issue_components,"","","",custom_fields_mapping_store
                );
                %child_issue%.reporter = current_region.reporter;
            }
              // Store current_store = curstore;
            
           
        }   
    }
   
}