// Проверить изменение Metro Team при смене Metro Service
if(isIssueContext()){
if ((argv["customfield_10103"] != customfield_10103 ) and (argv["customfield_11010"] != customfield_11010) ) { // Если изменился Metro Service и Metro Team

     if (argv["screen"]== "trans_71") {//Экран "Решить"
         lfSet("customfield_11010", customfield_11010); //Metro Team
         lfShowFieldMessage("customfield_11010","<span style='font-size:90%'>Заявка переводится в статус Решён, поэтому Metro Team остаётся без изменений. <br>(но Вы можете изменить его вручную)</span>", "INFO");
     }
     else {
         lfShowFieldMessage("customfield_11010","<span style='font-size:90%'>При изменении Metro Service изменился Metro Team. <br>Убедитесь в правильности значений. Исходные значения в заявке: <br> <span style='font-weight: bold'>Metro Team: </span> "+customfield_11010+"<br><span style='font-weight: bold'>Metro Service:</span> "+customfield_10103+"</span>", "WARNING");
        
     }
}
};
