// структура регионов by Anatoliy Gundarov
struct Region {string name; string[] stores; string reporter; string coordinator;}
struct Timezone {string name;string[] store_numbers;}
Region East; Region West; Region South; Region Mow; Region Siberia; Region Center;

Timezone Pilot;Timezone MOW5;Timezone MOW4;Timezone MOW3;Timezone MOW2;Timezone MOW1;Timezone MOW0;Timezone MOW01;
Pilot.name = "0";Pilot.store_numbers = {"1342"};
MOW5.name = "5";MOW5.store_numbers = {"1083"};
MOW4.name = "4";MOW4.store_numbers = {"1044","1046","1054","1057","1060","1066","1076","1095","1194","1311"};
MOW3.name = "3";MOW3.store_numbers = {"1045","1304"};
MOW2.name = "2";MOW2.store_numbers = {"1027","1029","1030","1031","1033","1035","1047","1065","1078","1088","1303","1306"};
MOW1.name = "1";MOW1.store_numbers = {"1032","1034","1041","1058","1064","1071"};
MOW0.name = "0";MOW0.store_numbers = {"1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1028","1036","1037","1038","1039","1040","1042","1043","1048","1049","1050","1051","1052","1053","1055","1056","1059","1061","1062","1063","1067","1069","1070","1072","1073","1074","1077","1082","1086","1094","1196","1202","1307","1308","1309","1310","1317","1318","1320","1336","1337","1340","1342","1356","1357","1363","1416","1444","1471","1472","1491","1492"};
MOW01.name = "-1";MOW01.store_numbers = {"1068"};

East.name = "Регион Восток";East.reporter = "sss.east";
West.name = "Регион Запад";West.reporter = "sss.west";
South.name = "Регион Юг";South.reporter = "sss.south";
Mow.name = "Регион Москва";Mow.reporter = "sss.mow";
Siberia.name = "Регион Сибирь";Siberia.reporter = "sss.sib";
Center.name = "Регион Центр";Center.reporter = "sss.center";
East.stores = {"1023 Казань", "1029 Екатеринбург", "1030 Екатеринбург", "1031 Челябинск", "1033 Тюмень", "1040 Киров", "1041 Ульяновск", "1043 Набережные Челны", "1065 Екатеринбург", "1070 Чебоксары", "1071 Ижевск", "1074 Казань", "1303 Нижний Тагил"};
West.stores = {"1202 Вологда", "1068 Калининград", "1016 Санкт-Петербург", "1015 Санкт-Петербург", "1317 Серпухов", "1020 Санкт-Петербург", "1357 Архангельск", "1320 Владимир", "1022 Ярославль", "1021 Нижний Новгород", "1050 Нижний Новгород", "1036 Рязань", "1063 Тверь", "1059 Иваново"};
South.stores = {"1024 Ростов-на-Дону", "1025 Воронеж", "1026 Краснодар", "1037 Тула", "1039 Липецк", "1042 Ставрополь", "1051 Курск", "1053 Ростов-на-Дону", "1055 Калуга", "1056 Брянск", "1069 Смоленск", "1072 Краснодар", "1082 Ростов-на-Дону", "1086 Пятигорск", "1094 Новороссийск", "1310 Воронеж", "1336 Орёл", "1337 Белгород", "1340 Владикавказ", "1342 Краснодар", "1491 Симферополь", "1492 Севастополь"};
Mow.stores = {"1010 Москва", "1011 Москва", "1012 Москва", "1013 Москва", "1014 Москва", "1017 Москва", "1018 Москва", "1019 Москва", "1048 МО пос. Томилино", "1049 Москва", "1061 МО д.Черная Грязь", "1067 МО г.Балашиха", "1073 МО г.Подольск","1077 МО г.Одинцово", "1307 МО г.Ногинск", "1308 Москва", "1318 Лобня", "1356 Москва", "1363 Москва","1444 МО г.Котельники"};
Siberia.stores={"1044 Новосибирск", "1045 Омск", "1046 Красноярск", "1054 Новокузнецк", "1057 Барнаул", "1060 Новосибирск", "1066 Томск", "1076 Кемерово", "1083 Иркутск", "1095 Красноярск", "1304 Омск", "1306 Сургут", "1311 Новосибирск"};
Center.stores= {"1027 Уфа", "1028 Волгоград", "1032 Самара", "1034 Тольятти", "1035 Пермь", "1038 Саратов", "1047 Оренбург", "1052 Пенза", "1058 Астрахань", "1064 Самара", "1078 Магнитогорск", "1088 Стерлитамак", "1309 Волжский"};
East.coordinator="Igor.Lukashin";
West.coordinator="Pavel.Bagaev";
South.coordinator="Viktor.Kladov";
Mow.coordinator="Dmitriy.Barinov";
Siberia.coordinator="Aleksey.Startsev";
Center.coordinator="Sergey.Volkov";

/*
East.storesInAD={"ST23-KZN", "ST29-EKB",.......}

*/