//Возвращает на шаг, который был до запроса информации
JFieldChange[] changes  = getFieldChanges(key, "status");
string fromStatus = changes[size(changes)-1].oldVal; // узнаём из какого статуса пришла заявка
autotransition(fromStatus, key, true,true,true);//возвращает в статус, который был до запроса информации


/*JComment cmt = getLastComment(key);
string current=cmt["author"];

if (reporter==current){
    JFieldChange[] changes  = getFieldChanges(key, "status");
    string fromStatus = changes[size(changes)-1].oldVal; // узнаём из какого статуса пришла заявка
    autotransition(fromStatus, key, true,true,true);//возвращает в статус, который был до запроса информации
}*/