//Проверяет форму на ошибки by Evgeniy Russkikh
string issueReporter=getUser(reporter).username;
string job=toLower(ldapUserAttr("metroJobTitle", "(sAMAccountName=" +issueReporter+ ")","r4 domain LDAP"));
if (isNull(job)) {
    job=toLower(ldapUserAttr("description", "(sAMAccountName=" +issueReporter+ ")","r4 domain LDAP"));
}
if (contains(job,"administrative specialist") or userInGroup("MCC RU - Store Manager Assistant",issueReporter)
or userInGroup("MCC RU - Admin Specialist",issueReporter)
or userInGroup("MCC RU - APP - Jira_CMREQ_IPForm",issueReporter)
    || issueReporter=="admin-er" 
    || issueReporter=="admin-ap"
    || issueReporter=="olga.malinkina" 
    || issueReporter=="dina.syunyakova" 
    || issueReporter=="vladimir.kozlov" 
    || issueReporter=="nataliya.bazhenova"
    || issueReporter=="irina.merinova"
    || issueReporter=="elena.yakushkina"){
    if (description=="error"){
        return false, "Не заполнены все необходимые поля";
    } else {
        string issDescr=description;
        string cost=substring(issDescr, matchEnd(issDescr, "Стоимость работ, оборудования в руб. без НДС / Cost of works, equipment in RUR without VAT")+2, -1);
        cost=substring(cost, 0, indexOf(cost, "|"));
        string REGEX_1 = "[0-9]{1,3},[0-9]{2}";
        string REGEX_2 = "[0-9]{1,3}\\s[0-9]{3},[0-9]{2}";
        string REGEX_3 = "[0-9]{1,3}\\s[0-9]{3}\\s[0-9]{3},[0-9]{2}";
        
        if (!(matches(cost,REGEX_1) or matches(cost,REGEX_2) or matches(cost,REGEX_3))){
            return false, "Введите стоимость работ в формате: 100 000,00";
        }
    }
} else return false, "Нет прав на создание данной заявки";