//структура типов OPS проблем
struct OPS_type {
    string ops_type;
    string[] emailusers;
}
string[] field_name = getFieldOptions("OPS","OPS Task","OPS Type");
OPS_type Type_0 = {field_name[0],{"Yulia.Filatova","Tatyana.Kochetova"}};//другое
OPS_type Type_1 = {field_name[1],{"Tatyana.Kochetova"}};//Сканерная инвентаризация
OPS_type Type_2 = {field_name[2],{"Tatyana.Kochetova"}};//Годовая инвентаризация
OPS_type Type_3 = {field_name[3],{"Tatyana.Kochetova"}};//Промежуточная инвентаризация
OPS_type Type_4 = {field_name[4],{"Tatyana.Kochetova"}};//План снижения потерь
OPS_type Type_5 = {field_name[5],{"Tatyana.Kochetova"}};//Корректировка закупочной цены
OPS_type Type_6 = {field_name[6],{"Tatyana.Kochetova"}};//ЦО - Подтверждение списаний
OPS_type Type_7 = {field_name[7],{"Yulia.Filatova"}};//Приемка
OPS_type Type_8 = {field_name[8],{"Yulia.Filatova"}};//Система паллетного хранения 

OPS_type[] ops_types = {Type_0,Type_1,Type_2,Type_3,Type_4,Type_5,Type_6,Type_7,Type_8};