include "qa/strings.sil";
function getReporter(string current_store_group, string current_dept_group){
    if(isNotNull(usersInGroups({current_store_group,current_dept_group}))){
        return usersInGroups({current_store_group,current_dept_group});//список пользователей с обеими группами
    }
}

function getUserListByStore(string[] store_group_for_QA_participants, string cur_store_group){// получение списка пользователей из списка групп для каждого ТЦ для 
    string[] UserListByStore;
    string[] user_list_all = {};
    for(string cur_group in store_group_for_QA_participants){
        string[] current_user_list = getReporter(cur_store_group,cur_group);   
        if(isNotNull(current_user_list)){
            UserListByStore = arrayUnion(UserListByStore,current_user_list); 
        }
    }
    return  UserListByStore;
}

function getRealUserNames(string[] usernames){
    string[] RealUserNames;
    for(string cur_user in usernames){
        RealUserNames = addElement(RealUserNames,getUser(cur_user).username);
    }
    return  RealUserNames;
}

