string issueReporter=getUser(reporter).username;
string reporterstore=ldapUserAttr("metroStoreNumber", "(sAMAccountName=" +issueReporter+ ")","r4 domain LDAP");
reporterstore=substring(reporterstore, length(reporterstore)-4, length(reporterstore));
string targetgroup;
if (reporterstore=="1010"){
    reporter="hr.store10";
    targetgroup="MCC RU ST10 - MBX_HR";
    } else if (reporterstore=="1011"){
    reporter="hr.store11";
    targetgroup="MCC RU ST11 - MBX_HR";
    } else if (reporterstore=="1012"){
    reporter="hr.store12";
     targetgroup="MCC RU ST12 - MBX_HR";
    } else if (reporterstore=="1013"){
    reporter="hr.store13";
     targetgroup="MCC RU ST13 - MBX_HR";
    } else if (reporterstore=="1014"){
    reporter="hr.store14";
     targetgroup="MCC RU ST14 - MBX_HR";
    } else if (reporterstore=="1015"){
    reporter="hr.store15";
     targetgroup="MCC RU ST15 - MBX_HR";
    } else if (reporterstore=="1016"){
    reporter="hr.store16";
     targetgroup="MCC RU ST16 - MBX_HR";
    } else if (reporterstore=="1017"){
    reporter="hr.store17";
     targetgroup="MCC RU ST17 - MBX_HR";
    } else if (reporterstore=="1018"){
    reporter="hr.store18";
     targetgroup="MCC RU ST18 - MBX_HR";
    } else if (reporterstore=="1019"){
    reporter="hr.store19";
     targetgroup="MCC RU ST19 - MBX_HR";
    } else if (reporterstore=="1020"){
    reporter="hr.store20";
     targetgroup="MCC RU ST20 - MBX_HR";
    } else if (reporterstore=="1021"){
    reporter="hr.store21";
     targetgroup="MCC RU ST21 - MBX_HR";
    } else if (reporterstore=="1022"){
    reporter="hr.store22";
     targetgroup="MCC RU ST22 - MBX_HR";
    } else if (reporterstore=="1023"){
    reporter="hr.store23";
     targetgroup="MCC RU ST23 - MBX_HR";
    } else if (reporterstore=="1024"){
    reporter="hr.store24";
     targetgroup="MCC RU ST24 - MBX_HR";
    } else if (reporterstore=="1025"){
    reporter="hr.store25";
     targetgroup="MCC RU ST25 - MBX_HR";
    } else if (reporterstore=="1026"){
    reporter="hr.store26";
     targetgroup="MCC RU ST26 - MBX_HR";
    } else if (reporterstore=="1027"){
    reporter="hr.store27";
     targetgroup="MCC RU ST27 - MBX_HR";
    } else if (reporterstore=="1028"){
    reporter="hr.store28";
     targetgroup="MCC RU ST28 - MBX_HR";
    } else if (reporterstore=="1029"){
    reporter="hr.store29";
     targetgroup="MCC RU ST29 - MBX_HR";
    } else if (reporterstore=="1030"){
    reporter="hr.store30";
     targetgroup="MCC RU ST30 - MBX_HR";
    } else if (reporterstore=="1031"){
    reporter="hr.store31";
     targetgroup="MCC RU ST31 - MBX_HR";
    } else if (reporterstore=="1032"){
    reporter="hr.store32";
     targetgroup="MCC RU ST32 - MBX_HR";
    } else if (reporterstore=="1033"){
    reporter="hr.store33";
     targetgroup="MCC RU ST33 - MBX_HR";
    } else if (reporterstore=="1034"){
    reporter="hr.store34";
     targetgroup="MCC RU ST34 - MBX_HR";
    } else if (reporterstore=="1035"){
    reporter="hr.store35";
     targetgroup="MCC RU ST35 - MBX_HR";
    } else if (reporterstore=="1036"){
    reporter="hr.store36";
     targetgroup="MCC RU ST36 - MBX_HR";
    } else if (reporterstore=="1037"){
    reporter="hr.store37";
     targetgroup="MCC RU ST37 - MBX_HR";
    } else if (reporterstore=="1038"){
    reporter="hr.store38";
     targetgroup="MCC RU ST38 - MBX_HR";
    } else if (reporterstore=="1039"){
    reporter="hr.store39";
     targetgroup="MCC RU ST39 - MBX_HR";
    } else if (reporterstore=="1040"){
    reporter="hr.store40";
     targetgroup="MCC RU ST40 - MBX_HR";
    } else if (reporterstore=="1041"){
    reporter="hr.store41";
     targetgroup="MCC RU ST41 - MBX_HR";
    } else if (reporterstore=="1042"){
    reporter="hr.store42";
     targetgroup="MCC RU ST42 - MBX_HR";
    } else if (reporterstore=="1043"){
    reporter="hr.store43";
     targetgroup="MCC RU ST43 - MBX_HR";
    } else if (reporterstore=="1044"){
    reporter="hr.store44";
     targetgroup="MCC RU ST44 - MBX_HR";
    } else if (reporterstore=="1045"){
    reporter="hr.store45";
     targetgroup="MCC RU ST45 - MBX_HR";
    } else if (reporterstore=="1046"){
    reporter="hr.store46";
     targetgroup="MCC RU ST46 - MBX_HR";
    } else if (reporterstore=="1047"){
    reporter="hr.store47";
     targetgroup="MCC RU ST47 - MBX_HR";
    } else if (reporterstore=="1048"){
    reporter="hr.store48";
     targetgroup="MCC RU ST48 - MBX_HR";
    } else if (reporterstore=="1049"){
    reporter="hr.store49";
     targetgroup="MCC RU ST49 - MBX_HR";
    } else if (reporterstore=="1050"){
    reporter="hr.store50";
     targetgroup="MCC RU ST50 - MBX_HR";
    } else if (reporterstore=="1051"){
    reporter="hr.store51";
     targetgroup="MCC RU ST51 - MBX_HR";
    } else if (reporterstore=="1052"){
    reporter="hr.store52";
     targetgroup="MCC RU ST52 - MBX_HR";
    } else if (reporterstore=="1053"){
    reporter="hr.store53";
     targetgroup="MCC RU ST53 - MBX_HR";
    } else if (reporterstore=="1054"){
    reporter="hr.store54";
     targetgroup="MCC RU ST54 - MBX_HR";
    } else if (reporterstore=="1055"){
    reporter="hr.store55";
     targetgroup="MCC RU ST55 - MBX_HR";
    } else if (reporterstore=="1056"){
    reporter="hr.store56";
     targetgroup="MCC RU ST56 - MBX_HR";
    } else if (reporterstore=="1057"){
    reporter="hr.store57";
     targetgroup="MCC RU ST57 - MBX_HR";
    } else if (reporterstore=="1058"){
    reporter="hr.store58";
     targetgroup="MCC RU ST58 - MBX_HR";
    } else if (reporterstore=="1059"){
    reporter="hr.store59";
     targetgroup="MCC RU ST59 - MBX_HR";
    } else if (reporterstore=="1060"){
    reporter="hr.store60";
     targetgroup="MCC RU ST60 - MBX_HR";
    } else if (reporterstore=="1061"){
    reporter="hr.store61";
     targetgroup="MCC RU ST61 - MBX_HR";
    } else if (reporterstore=="1063"){
    reporter="hr.store63";
     targetgroup="MCC RU ST63 - MBX_HR";
    } else if (reporterstore=="1064"){
    reporter="hr.store1064";
     targetgroup="MCC RU ST1064 - MBX_HR";
    } else if (reporterstore=="1065"){
    reporter="hr.store65";
     targetgroup="MCC RU ST65 - MBX_HR";
    } else if (reporterstore=="1066"){
    reporter="hr.store66";
     targetgroup="MCC RU ST66 - MBX_HR";
    } else if (reporterstore=="1067"){
    reporter="hr.store67";
     targetgroup="MCC RU ST67 - MBX_HR";
    } else if (reporterstore=="1068"){
    reporter="hr.store68";
     targetgroup="MCC RU ST68 - MBX_HR";
    } else if (reporterstore=="1069"){
    reporter="hr.store69";
     targetgroup="MCC RU ST69 - MBX_HR";
    } else if (reporterstore=="1070"){
    reporter="hr.store70";
     targetgroup="MCC RU ST70 - MBX_HR";
    } else if (reporterstore=="1071"){
    reporter="hr.store71";
     targetgroup="MCC RU ST71 - MBX_HR";
    } else if (reporterstore=="1072"){
    reporter="hr.store72";
     targetgroup="MCC RU ST72 - MBX_HR";
    } else if (reporterstore=="1073"){
    reporter="hr.store1073";
     targetgroup="MCC RU ST1073 - MBX_HR";
    } else if (reporterstore=="1074"){
    reporter="hr.store74";
     targetgroup="MCC RU ST74 - MBX_HR";
    } else if (reporterstore=="1076"){
    reporter="hr.store76";
     targetgroup="MCC RU ST76 - MBX_HR";
    } else if (reporterstore=="1077"){
    reporter="hr.store1077";
     targetgroup="MCC RU ST1077 - MBX_HR";
    } else if (reporterstore=="1078"){
    reporter="hr.store78";
     targetgroup="MCC RU ST78 - MBX_HR";
    } else if (reporterstore=="1082"){
    reporter="hr.store1082";
     targetgroup="MCC RU ST1082 - MBX_HR";
    } else if (reporterstore=="1083"){
    reporter="hr.store1083";
     targetgroup="MCC RU ST1083 - MBX_HR";
    } else if (reporterstore=="1085"){
    reporter="hr.store1085";
     targetgroup="MCC RU ST1085 - MBX_HR";
    } else if (reporterstore=="1086"){
    reporter="hr.store86";
     targetgroup="MCC RU ST86 - MBX_HR";
    } else if (reporterstore=="1088"){
    reporter="hr.store1088";
     targetgroup="MCC RU ST1088 - MBX_HR";
    } else if (reporterstore=="1094"){
    reporter="hr.store1094";
     targetgroup="MCC RU ST1094 - MBX_HR";
    } else if (reporterstore=="1095"){
    reporter="hr.store1095";
     targetgroup="MCC RU ST1095 - MBX_HR";
    } else if (reporterstore=="1202"){
    reporter="hr.store1202";                             
     targetgroup="MCC RU ST1202 - MBX_HR";                 
    } else if (reporterstore=="1303"){
    reporter="hr.store1303";
     targetgroup="MCC RU ST1303 - MBX_HR";
    } else if (reporterstore=="1304"){
    reporter="hr.store1304";
     targetgroup="MCC RU ST1304 - MBX_HR";
    } else if (reporterstore=="1306"){
    reporter="hr.store1306";
     targetgroup="MCC RU ST1306 - MBX_HR";
    } else if (reporterstore=="1307"){
    reporter="hr.store1307";
     targetgroup="MCC RU ST1307 - MBX_HR";
    } else if (reporterstore=="1308"){
    reporter="hr.store1308";
     targetgroup="MCC RU ST1308 - MBX_HR";
    } else if (reporterstore=="1309"){
    reporter="hr.store1309";
     targetgroup="MCC RU ST1309 - MBX_HR";
    } else if (reporterstore=="1310"){
    reporter="hr.store1310";
     targetgroup="MCC RU ST1310 - MBX_HR";
    } else if (reporterstore=="1311"){
    reporter="hr.store1311";
     targetgroup="MCC RU ST1311 - MBX_HR";
    } else if (reporterstore=="1314"){
    reporter="hr.store1314";
     targetgroup="MCC RU ST1314 - MBX_HR";
    } else if (reporterstore=="1317"){
    reporter="hr.store1317";
     targetgroup="MCC RU ST1317 - MBX_HR";
    } else if (reporterstore=="1318"){
    reporter="hr.store1318";
     targetgroup="MCC RU ST1318 - MBX_HR";
    } else if (reporterstore=="1320"){
    reporter="hr.store1320";
     targetgroup="MCC RU ST1320 - MBX_HR";
    }else if (reporterstore=="1321"){
    reporter="hr.store1321";
     targetgroup="MCC RU ST1321 - MBX_HR";
    }else if (reporterstore=="1322"){
    reporter="hr.store1322";
     targetgroup="MCC RU ST1322 - MBX_HR";
    }else if (reporterstore=="1336"){
    reporter="hr.store1336";
     targetgroup="MCC RU ST1336 - MBX_HR";
    }else if (reporterstore=="1337"){
    reporter="hr.store1337";
     targetgroup="MCC RU ST1337 - MBX_HR";
    }else if (reporterstore=="1340"){
    reporter="hr.store1340";
     targetgroup="MCC RU ST1340 - MBX_HR";
    }else if (reporterstore=="1342"){
    reporter="hr.store1342";
     targetgroup="MCC RU ST1342 - MBX_HR";
    }else if (reporterstore=="1356"){
    reporter="hr.store1356";
     targetgroup="MCC RU ST1356 - MBX_HR";
    }else if (reporterstore=="1357"){
    reporter="hr.store1357";
     targetgroup="MCC RU ST1357 - MBX_HR";
    }else if (reporterstore=="1363"){
    reporter="hr.store1363";
     targetgroup="MCC RU ST1363 - MBX_HR";  
    }else if (reporterstore=="1444"){
    reporter="hr.store1444";
     targetgroup="MCC RU ST1444 - MBX_HR";
    }else if (userInGroup("MCC RU ST1491 - MBX_HR",issueReporter)){
    reporter="hr.store1491";
     targetgroup="MCC RU ST1491 - MBX_HR";
    }else if (userInGroup("MCC RU ST1492 - MBX_HR",issueReporter)){
    reporter="hr.store1492";
     targetgroup="MCC RU ST1492 - MBX_HR";
    }else if (userInGroup("MCC RU MOW - HR HQ",issueReporter)){
    //reporter="tatyana.teplova";
     targetgroup="";
    }else if (userInGroup("MCC RU - FOL_Project_MCoE_RO",issueReporter)){
    reporter="tatyana.teplova";
     targetgroup="";
    }

customfield_10002=usersInGroups(targetgroup);